[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord_%(ENV_PROCESS)s.log
pidfile=/var/www/html/storage/logs/supervisord_%(ENV_PROCESS)s.pid


[program:php]
directory=/var/www/html/
command=%(ENV_COMMAND)s
startretries=20
